.clients-section{
  padding-top: 90px;
  padding-bottom: 125px;
}

.clients-title{
  display: block;
  margin-bottom: 23px;
  text-align: center;
  font-family: $title;
  font-size: 36px;
  line-height: 42px;
  text-transform: uppercase;
}

.clients-descr{
  margin: 0 auto 23px;
  max-width: 1180px;
  font-size: 14px;
  line-height: 140%;
  text-align: center;
}

.clients-btn{
  width: 222px;
  margin: 0 auto 40px;
  span{
    margin-right: -10px;
  }
}

.clients-wrapper{
  width: 1200px;
  max-width: calc(100% - 132px);
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  &:before{
    position: absolute;
    content: '';
    z-index: -1;
    border: 1px solid $brown;
    border-radius: 10px;
    width: calc(100% + 112px);
    height: calc(100% - 20px);
    left: -56px;
    top: 50px;
  }
}

.clients-item{
  width: 220px;
  height: 220px;
  border-radius: 10px;
  margin: 0 10px 20px;
  overflow: hidden;
  @include bp(xxl) {
    width: 205px;
    height: 205px;
  }
  &:hover{
    img{
      transform: scale(1.2);
    }
  }
  picture{
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: linear .3s;
    }
  }
}
