.our-clients {
  margin-top: 26px;
  margin-bottom: 110px;
  @media (max-width: 767px) {
    margin-top: 18px;
      margin-bottom: 80px;
  }
}

.our-clients-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 40px;
  @media (max-width: 991px) {
    column-gap: 10px;
  }
  @media (max-width: 767px) {
    grid-template-columns: repeat(2, 1fr);
      row-gap: 30px;
  }
  @media (max-width: 680px) {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 50px;
  }
  
}

.our-clients-item__pic {
  margin-bottom: 15px;
  min-height: 290px;
  overflow: hidden;
  border-radius: 10px;
  &:hover,
  &:focus {
    & img {
transform: scale(1.1);
    } 
     
  }
& picture {
  width: 100%;
  height: 100%;
  cursor: pointer;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform linear 0.2s;
  }
}
}

.our-clients-item__links {
  & a:nth-of-type(1) {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: $accent;
    text-decoration: underline;
    &:hover,
    &:focus {
      text-decoration: none;
    }
  }

  & a:nth-of-type(2) {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: $red;
    text-decoration: underline;
    &:hover,
    &:focus {
      text-decoration: none;
    }
  }

  & span {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: $accent;
  }
}
